{
  "name": "business-report",
  "version": "1.0.0",
  "description": "AI business growth report generator with interactive report tracking.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "node --loader ts-node/esm index.ts",
    "dev:api": "node --loader ts-node/esm index.ts",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "test": "npm run typecheck && npm run typecheck:frontend"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonrepair": "^3.14.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
